# MyNotes-App

app/: build.gradle
app/src/androidTest/java/com/keremmuhcu/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keremmuhcu/mynotes/activities/: AddNewNotesActivity.java  AddNewReminderActivity.java  AddNewShoppingListActivity.java  MainActivity.java
app/src/main/java/com/keremmuhcu/mynotes/adapters/: MyNoteAdapter.java  MyReminderAdapter.java  ShoppingListAdapter.java
app/src/main/java/com/keremmuhcu/mynotes/dao/: MyNotesDao.java
app/src/main/java/com/keremmuhcu/mynotes/database/: MyNoteDatabase.java
app/src/main/java/com/keremmuhcu/mynotes/entities/: MyNoteEntities.java  MyReminderEntities.java  ShoppingListEntities.java
app/src/main/java/com/keremmuhcu/mynotes/fragments/: NotesFragment.java  ReminderFragment.java  ShoppingListFragment.java
app/src/main/java/com/keremmuhcu/mynotes/listeners/: MyNoteListeners.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_image_24.xml  bg_bottom_sheet.xml  bg_dialog.xml  bg_indicator.xml  bg_note.xml  bg_note_color1.xml  bg_note_color2.xml  bg_note_color3.xml  bg_note_color4.xml  bg_note_color5.xml  bg_note_color6.xml  bg_save_btn.xml  reminder_bg1.xml  reminder_bg2.xml  reminder_bg3.xml  reminder_bg4.xml
app/src/main/res/layout/: activity_add_new_notes.xml  activity_add_new_reminder.xml  activity_add_new_shopping_list.xml  activity_main.xml  bottom_sheet_dialog.xml  bottom_sheet_reminder.xml  fragment_notes.xml  fragment_reminder.xml  fragment_shopping_list.xml  note_item.xml  remember_item.xml  shopping_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/test/java/com/keremmuhcu/mynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
