<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomLayoutReminder"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/bottomReminderText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Click Me"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:fontFamily="@font/averia_gruesa_libre"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/reminder_bg1"/>

            <ImageView
                android:id="@+id/imgColor1"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="10dp"
                android:src="@drawable/baseline_done_24"
                app:tint="@color/black" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/reminder_bg2"/>

            <ImageView
                android:id="@+id/imgColor2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="10dp"
                app:tint="@color/black"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/reminder_bg3"/>

            <ImageView
                android:id="@+id/imgColor3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="10dp"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:id="@+id/viewColor4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/reminder_bg4"/>

            <ImageView
                android:id="@+id/imgColor4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:padding="10dp"
                app:tint="@color/white" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Your Sticky \n Note Color"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:includeFontPadding="false"
            android:textSize="16sp"
            android:fontFamily="@font/averia_gruesa_libre"/>


    </LinearLayout>


</LinearLayout>